<p>To ensure future code portability, obsolete POSIX functions should be removed. Those functions, with their replacements are listed below:</p>
<table>
  <colgroup>
    <col style="width: 50%;">
    <col style="width: 50%;">
  </colgroup>
  <thead>
    <tr>
      <th>Obsolete</th>
      <th>Use Instead</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>asctime</td>
      <td>strftime</td>
    </tr>
    <tr>
      <td>pthread_attr_setstackaddr</td>
      <td>pthread_attr_setstack</td>
    </tr>
    <tr>
      <td>rindex</td>
      <td>strrchr</td>
    </tr>
  </tbody>
</table>
